# -*- mode: docker-compose; -*-

services:
  db:
    image: mariadb
    restart: always
    environment:
      MARIADB_ROOT_PASSWORD: supersecretpassword 
      MARIADB_USER: jane_doe
      MARIADB_PASSWORD: secretpassword
      MARIADB_DATABASE: test
    ports:
      - "3636:3306"
    volumes:
      - db_data:/var/lib/mysql

  webdb:
    image: adminer
    restart: always
    ports:
      - "8080:8080"

  rstudio:
    build:
      context: .
      dockerfile: Dockerfile_rstudio
    ports:
      - "8787:8787"
    environment:
      PASSWORD: supersecretpassword2
    volumes:
      - ./scripts:/root/scripts

volumes:
  db_data:
    name: "tutorial-db-data"
